<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="349ef646629d45c6960249a0cdba54f5" Name="Diagram1">
        <EntityTypeShape EntityType="dbAgendaMVCModel.Contato" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAgendaMVCModel.Telefone" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbAgendaMVCModel.R_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>